<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="bg.jpg" type="image/icon type">
    
    <style>
        body{
            background-image: none;
        }
        #mid-demo{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #mid-demo img{
            width: 500px;
        }
        #mid-demo p{
            text-align: center;
            font-size: 3rem;
        }
        #mid-demo h1{
            font-size: 4rem;
            color:#4FD3C4;
            font-style: italic;
            font-weight: bold;
        }
        #mid-demo h2{
            font-size: 2rem;
            color:wheat;
        }
    </style>
</head>
<body class="no-bg">
    <header id="top">
        <a href="index.html"><img src="logotop.png" alt="Team Logo" id="team-logo"></a>

        <div id="top-right">
            <ul id="top-sub">
                <li><a href="index.html">Home</a></li>
                <li><a href="demo.html">Demo</a></li>
                <li><a href="scanner.html">Scanner</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </div>
    </header>
    <main id="mid-demo">
        <h1>Demonstration of the process</h1>
        <div>
            <h2>Step 1 : Go to Scanner</h2>
            <p>&darr;</p>
            <img src="scanner-demo-1.png" alt="scanner">
        </div>
        <div>
            <h2>Step 2 : Upload as an url or a video</h2>
            <p>&darr;</p>
            <img src="scanner-demo-2.png" alt="scanner">
        </div>
        <div>
            <h2>Step 3 : Click Scan Button</h2>
            <p>&darr;</p>
            <img src="scanner-demo-3.png" alt="scanner">
        </div>
    </main>
</body>
</html>